══════════════════════════════════
PERSONS OF INTEREST
══════════════════════════════════

VICTIM
Marcus Chen (41) – Apt 12B
- Software Architect, MediFlow Systems
- Lived alone
- Routine: Workdays until ~6:30 PM, gym Tue/Thu

12TH FLOOR RESIDENTS

Sarah Martinez – Apt 12C
- Nurse (UCSF)
- Dating victim

Jessica Chen – Apt 12A
- Neighbor (no relation)

David Kim – Apt 12D
- Works from home

BUILDING STAFF

Mike Torres – Night Security (11 PM – 7 AM)

WORKPLACE

Robert Zhang – Coworker, close friend

FAMILY

Susan Chen – Mother (Sacramento)
Jennifer Morrison – Ex-wife (Portland)
══════════════════════════════════